#spring.application.name=Voter-Detailed-fetch



Voter.ApiURl= https://api-preproduction.signzy.app/api/v3/voterid/detailedSearch
Search.ApiURl=https://api-preproduction.signzy.app/api/v3/voterid/search


api.key=QU84WINO9dKPYohSvdXcMlAFR40jkfZS